{
    "name": "wxr/content-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WXRContentBundle",
    "keywords": [ "wxr", "content" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lionel Gaillard",
            "email": "lionel.gaillard@wxrstudios.com",
            "homepage": "http://wxrstudios.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.1",
        "wxr/category-bundle": "*"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-0": {
            "WXR\\ContentBundle": ""
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "target-dir": "WXR/ContentBundle"
}
